# ─── Backend Production Configuration ──────────────────────────
# Required for production deployment on webtox.one

# Server port
PORT=3001

# Production environment flag
NODE_ENV=production

# CORS configuration — REQUIRED for production
# Must match your frontend domain exactly
# For multiple domains, use comma-separated list: https://webtox.one,https://www.webtox.one
ALLOWED_ORIGIN=https://webtox.one

# Rate limiting — adjust based on your needs
# Current defaults: 100 requests per 15 minutes globally
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# JWT secret — generate a strong random string for production
# Min 32 characters recommended
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

# Database — if using separate database file in production
# DATABASE_PATH=/var/lib/webcredit/db.sqlite3

# Logging level
LOG_LEVEL=info
